{
  "name": "todo-life-dashboard",
  "version": "1.0.0",
  "description": "To-Do Life Dashboard",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"]
  },
  "devDependencies": {
    "jest": "29.7.0",
    "fast-check": "3.22.0"
  }
}
